#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d45d5462ca05b95e6d8e4ee13e92a9d75005378868f51d58cd9abd820d3cd161"

# .env
DATABASE_URL=encrypted:BJYtTdKZmWdOHk4IjWfNcSx7/q2p8MC4bbonrEmC8Z3mBOWZhUKDeM9ifPGUKsVtGHAhl3C24hBQ5Ue5oyXlj2wYOXJSn+BEKV4pAxEqANbH+kxzRUVNqJKAPgjnbsZj0lvXoJF1FZK7pvaPXRdkkmv6LmWii95bil9u/3ssVAaNjgbAX+ri9PDTNM/Zh9UplqS0SL8=

PGHOST=encrypted:BMxvNcBn89wb84z3uNdT8RenachjKu6/3FAcJ8k24yoJlpP7zIpICotLxaNNG6fUfVHMtyIQwlcSsPWXRMv5Vsl+qjZ3jy5S9kOIIos3MUtwrdfK6zkYkN7XD5JdccVTojuAJiS9X8C+jA==
PGPORT=encrypted:BDVbQGpZKO4WO5WdtOcQ5dUObQZdIOZKFwpLZHiCPfc0ZXJuFgup15tPAWbtfdGC4SBTljDXwkwetiuZoUU2A3Fi3tc9RQ68l4Wqw9LERXVpPDRLTFSLC162y70W19tNe0RVfuY=
PGUSER=encrypted:BAjYF2LaInoX4KRo0Ic9LAntGQQhMxItBkFx/pEG+unJzRsUJ6fhTx/NLZFqADlCeNQZmIT5xcbMAZqG5mvEqBex2RaBqsT7Ynog3ZtECGgmxmPfDt94xpf8cVi7kIFQf+6Du3kRFP3g
PGPASSWORD=encrypted:BGyCGOJXIgrOf6lfcn4dwBP9+N8MhyhvwHOBOoo/IIxQSevyoj9HxpCROfLQ+eqCKpUGlkalUyHLxH+rAhlShCf0lfwz4Fo8fb8+DpdPXaEg1AH+xSdyPlF43CBblCFl8b8Yf1+GOvqH
PGDATABASE=encrypted:BF4AWTX6acyBtM4ljDDMOtOQhUgEtpqbva20pHYMt6nIvORMg2STye3W1uEO1oCyo1h3/sI9BUOpIHDMYn1nvKzcIwbKDC/S7KmuGEVVarArbthKP25FZ67Xh1QhUiNzt25hLHhnY+72
PGSCHEMA=encrypted:BFjjB6Apbr7YpKdH49JyA4D8Rta/kA+jhgqLUJxtR19zYD4H6uYgXYcHwyKFBPmshIB4GfBwXp3+F6/0R55Syjo2O6J0BcUr9ayo8oUrfSNfv6374ufVSDE0FFOlAd7oYOZbOvhTPn2hsyabP8s=
